IMAGE=552819999234.dkr.ecr.us-west-2.amazonaws.com/pangeoforgeedstarsbdd50ad8-xutm9k0eec0y
VPC=vpc-02cc2f99af87c8827
SECURITY_GROUP=sg-0440c1ca70b0ad06b
CLUSTER_ARN=arn:aws:ecs:us-west-2:552819999234:cluster/pangeo-forge-cluster-cluster611F8AFF-FXH7MKgq80pR
TASK_ROLE_ARN=arn:aws:iam::552819999234:role/pangeo-forge-cluster-taskRole4695B131-1A9FZ6LJAMGGR
EXECUTION_ROLE_ARN=arn:aws:iam::552819999234:role/pangeo-forge-cluster-taskExecutionRole505FC329-W32D8BO43LJV
STORAGE_BUCKET=pangeo-forge-cluster-pangeoforgeedstarsstoragece5-18wtdurqlxlsy
