AWS_ACCOUNT_ID=552819999234
IMAGE=${AWS_ACCOUNT_ID}.dkr.ecr.us-west-2.amazonaws.com/pangeoforgeedstarsbdd50ad8-xutm9k0eec0y
VPC=vpc-0d74c837ba6a22e7f
SECURITY_GROUP=sg-0adc6da8674cca444
CLUSTER_ARN=arn:aws:ecs:us-east-1:${AWS_ACCOUNT_ID}:cluster/pangeo-forge-cluster-cluster611F8AFF-wYdlJ45akkiJ
TASK_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/pangeo-forge-cluster-taskRole4695B131-W0CQUDA0AR4V
EXECUTION_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/pangeo-forge-cluster-taskExecutionRole505FC329-1J52RMFYXELO2
STORAGE_BUCKET=pangeo-forge-cluster-pangeoforgeedstarsstoragece5-ycx5tg3s5sfj
SCRATCH_BUCKET=pangeo-forge-cluster-pangeoforgeedstarsscratch82c-1xunvao9x21gg
FLOW_NAME=gesdisc-imerg-example